EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Custom_74xx:74HC138 Decoder?
U 1 1 6234DB7E
P 5500 5100
AR Path="/6234DB7E" Ref="Decoder?"  Part="1" 
AR Path="/622D4548/6234DB7E" Ref="3_to_8_decoder?"  Part="1" 
F 0 "3_to_8_decoder?" H 5500 5867 50  0000 C CNN
F 1 "74HC138" H 5500 5776 50  0000 C CNN
F 2 "" H 5500 5100 50  0001 C CNN
F 3 "" H 5500 5100 50  0001 L BNN
	1    5500 5100
	1    0    0    -1  
$EndComp
$Comp
L Custom_74xx:74HC138 Decoder?
U 1 1 6234DB84
P 5500 6550
AR Path="/6234DB84" Ref="Decoder?"  Part="1" 
AR Path="/622D4548/6234DB84" Ref="3_to_8_decoder?"  Part="1" 
F 0 "3_to_8_decoder?" H 5500 7317 50  0000 C CNN
F 1 "74HC138" H 5500 7226 50  0000 C CNN
F 2 "" H 5500 6550 50  0001 C CNN
F 3 "" H 5500 6550 50  0001 L BNN
	1    5500 6550
	1    0    0    -1  
$EndComp
$Comp
L Custom_74xx:74HC138 Decoder?
U 1 1 6234DB8A
P 5500 3650
AR Path="/6234DB8A" Ref="Decoder?"  Part="1" 
AR Path="/622D4548/6234DB8A" Ref="3_to_8_decoder?"  Part="1" 
F 0 "3_to_8_decoder?" H 5500 4417 50  0000 C CNN
F 1 "74HC138" H 5500 4326 50  0000 C CNN
F 2 "" H 5500 3650 50  0001 C CNN
F 3 "" H 5500 3650 50  0001 L BNN
	1    5500 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6550 4150 6550
Wire Wire Line
	4150 6550 4150 6500
Wire Wire Line
	4200 6750 4150 6750
Wire Wire Line
	4150 6750 4150 6800
Wire Wire Line
	4950 1650 4950 1700
Wire Wire Line
	4950 1700 5000 1700
Wire Wire Line
	4950 3100 4950 3150
Wire Wire Line
	4950 3150 5000 3150
Wire Wire Line
	4950 2600 4950 2550
Wire Wire Line
	4950 2550 5000 2550
Wire Wire Line
	4950 4050 4950 4000
Wire Wire Line
	4950 4000 5000 4000
Wire Wire Line
	4950 4550 4950 4600
Wire Wire Line
	4950 4600 5000 4600
Wire Wire Line
	4950 5500 4950 5450
Wire Wire Line
	4950 5450 5000 5450
Wire Wire Line
	4950 6000 4950 6050
Wire Wire Line
	4950 6050 5000 6050
Wire Wire Line
	4950 6950 4950 6900
Wire Wire Line
	4950 6900 5000 6900
Wire Wire Line
	5000 3650 4950 3650
Wire Wire Line
	4950 3650 4950 4000
Connection ~ 4950 4000
Wire Wire Line
	4950 1700 4950 2400
Wire Wire Line
	4950 2400 5000 2400
Connection ~ 4950 1700
Wire Wire Line
	5000 5100 4950 5100
Wire Wire Line
	4950 5100 4950 5450
Connection ~ 4950 5450
Wire Wire Line
	5000 6650 4950 6650
Wire Wire Line
	4950 6650 4950 6900
Connection ~ 4950 6900
Text Notes 700  800  0    50   ~ 0
5-to-32 decoder used for SPI communication with multiple AT42QT1110s.\nMSB for A correlates to MSB to Y (same for LSB accordingly)\n
$Comp
L Custom_74xx:74HC138 Decoder?
U 1 1 6234DC26
P 5500 2200
AR Path="/6234DC26" Ref="Decoder?"  Part="1" 
AR Path="/622D4548/6234DC26" Ref="3_to_8_decoder?"  Part="1" 
F 0 "3_to_8_decoder?" H 5500 2967 50  0000 C CNN
F 1 "74HC138" H 5500 2876 50  0000 C CNN
F 2 "" H 5500 2200 50  0001 C CNN
F 3 "" H 5500 2200 50  0001 L BNN
	1    5500 2200
	1    0    0    -1  
$EndComp
Text HLabel 4950 1650 1    50   Input ~ 0
VCC
Text HLabel 4950 4050 3    50   Input ~ 0
GND
Text HLabel 4950 3100 1    50   Input ~ 0
VCC
Text HLabel 4950 2600 3    50   Input ~ 0
GND
Text HLabel 4950 5500 3    50   Input ~ 0
GND
Text HLabel 4950 4550 1    50   Input ~ 0
VCC
Text HLabel 4950 6950 3    50   Input ~ 0
GND
Text HLabel 4150 6800 3    50   Input ~ 0
GND
Text HLabel 4950 6000 1    50   Input ~ 0
VCC
Text HLabel 4150 6500 1    50   Input ~ 0
VCC
Text HLabel 5000 2300 0    50   Input ~ 0
A4
Text HLabel 5000 5300 0    50   Input ~ 0
A4
Text HLabel 5000 2200 0    50   Input ~ 0
A3
Text HLabel 5000 5200 0    50   Input ~ 0
A3
Text HLabel 4200 6650 0    50   Input ~ 0
A3
Text HLabel 5000 2050 0    50   Input ~ 0
A2
Text HLabel 5000 3500 0    50   Input ~ 0
A2
Text HLabel 5000 4950 0    50   Input ~ 0
A2
Text HLabel 5000 6400 0    50   Input ~ 0
A2
Text HLabel 5000 1950 0    50   Input ~ 0
A1
Text HLabel 5000 3400 0    50   Input ~ 0
A1
Text HLabel 5000 4850 0    50   Input ~ 0
A1
Text HLabel 5000 6300 0    50   Input ~ 0
A1
Text HLabel 5000 1850 0    50   Input ~ 0
A0
Text HLabel 5000 3300 0    50   Input ~ 0
A0
Text HLabel 5000 4750 0    50   Input ~ 0
A0
Text HLabel 5000 6200 0    50   Input ~ 0
A0
Text HLabel 5000 3750 0    50   Input ~ 0
A4
Text HLabel 5000 3850 0    50   Input ~ 0
A3
Wire Wire Line
	4800 6550 5000 6550
$Comp
L Custom_74xx:MC74HC1G04 I?
U 1 1 6234DB90
P 4500 6350
AR Path="/6234DB90" Ref="I?"  Part="1" 
AR Path="/622D4548/6234DB90" Ref="I?"  Part="1" 
F 0 "I?" H 4500 6415 50  0000 C CNN
F 1 "MC74HC1G04" H 4500 6324 50  0000 C CNN
F 2 "" H 4500 6350 50  0001 C CNN
F 3 "" H 4500 6350 50  0001 C CNN
	1    4500 6350
	1    0    0    -1  
$EndComp
Text HLabel 5000 6750 0    50   Input ~ 0
A4
Text HLabel 6000 1800 2    50   Input ~ 0
~Y0
Text HLabel 6000 1900 2    50   Input ~ 0
~Y1
Text HLabel 6000 2000 2    50   Input ~ 0
~Y2
Text HLabel 6000 2100 2    50   Input ~ 0
~Y3
Text HLabel 6000 2200 2    50   Input ~ 0
~Y4
Text HLabel 6000 2300 2    50   Input ~ 0
~Y5
Text HLabel 6000 2400 2    50   Input ~ 0
~Y6
Text HLabel 6000 2500 2    50   Input ~ 0
~Y7
Text HLabel 6000 3250 2    50   Input ~ 0
~Y8
Text HLabel 6000 3350 2    50   Input ~ 0
~Y9
Text HLabel 6000 3450 2    50   Input ~ 0
~Y10
Text HLabel 6000 3550 2    50   Input ~ 0
~Y11
Text HLabel 6000 3650 2    50   Input ~ 0
~Y12
Text HLabel 6000 3750 2    50   Input ~ 0
~Y13
Text HLabel 6000 3850 2    50   Input ~ 0
~Y14
Text HLabel 6000 3950 2    50   Input ~ 0
~Y15
Text HLabel 6000 4700 2    50   Input ~ 0
~Y16
Text HLabel 6000 4800 2    50   Input ~ 0
~Y17
Text HLabel 6000 4900 2    50   Input ~ 0
~Y18
Text HLabel 6000 5000 2    50   Input ~ 0
~Y19
Text HLabel 6000 5100 2    50   Input ~ 0
~Y20
Text HLabel 6000 5200 2    50   Input ~ 0
~Y21
Text HLabel 6000 5300 2    50   Input ~ 0
~Y22
Text HLabel 6000 5400 2    50   Input ~ 0
~Y23
Text HLabel 6000 6150 2    50   Input ~ 0
~Y24
Text HLabel 6000 6250 2    50   Input ~ 0
~Y25
Text HLabel 6000 6350 2    50   Input ~ 0
~Y26
Text HLabel 6000 6450 2    50   Input ~ 0
~Y27
Text HLabel 6000 6550 2    50   Input ~ 0
~Y28
Text HLabel 6000 6650 2    50   Input ~ 0
~Y29
Text HLabel 6000 6750 2    50   Input ~ 0
~Y30
Text HLabel 6000 6850 2    50   Input ~ 0
~Y31
$EndSCHEMATC
